page {
    background-color: #ccc;
}

input {
     position: absolute;
    left: 15rpx;
    top: 4rpx;
     height: 63rpx;
    width: 600rpx;
    background-color: #fff;
}

.sug_info {
    margin: 65px 20px;
}

.container {
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  overflow: hidden;
}

.circle {
     position: absolute;
    left: 25rpx;
    top: 30rpx;
     height: 68rpx;
    width: 710rpx;
    background-color: #fff;
    border-radius: 30rpx;
}

.icon {
  position: absolute;
  left: 665rpx;
  top: 33rpx;
  height: 64rpx;
  width: 600rpx;
}



.popup {
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  overflow: hidden;
  position: fixed;
  height: 100%;
  z-index: 100;

}

.hide {
  display: none;
}