page {
    background-color: #ccc;
}

input {
     position: absolute;
    left: 15rpx;
    top: 4rpx;
     height: 63rpx;
    width: 600rpx;
    background-color: #fff;

}

.sug_info {
    margin: 65px 20px;
}

.icon {
  position: absolute;
  left: 665rpx;
  top: 33rpx;
  height: 64rpx;
  width: 600rpx;
}
