
<view class="nav">
    <view class="circle">
        <icon type="search" size="28"/>
        <input placeholder="输入地点"  type="text" bindinput="bindKeyInput"/>
   </view>
        <image class="icon"  catchtap="changetap"  src="../../img/change.png">
    </image>
 </view>
<view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" 
        show-location="true" markers="{{markers}}" bindmarkertap="makertap">
        
    <cover-view  hidden="{{flag ? true : false}}" class="sug_info" wx:for="{{sugData}}">
        <cover-view catchtap="searchtap" data-index="{{index}}">{{item.name}}</cover-view>
        <cover-view class="sug_line">
        </cover-view>
    </cover-view>
    <cover-image class="detail_btn" hidden="{{detailBtnFlag ? true : false}}" style="left:35%;" catchtap="tapDetail"  src="../../img/detail_btn.png">
    </cover-image>
    <cover-image class="navigation_btn" hidden="{{detailBtnFlag ? true : false}}" style="left:55%" catchtap="tapnavigation"  src="../../img/navigation_btn.png">
    </cover-image>
  </map>
  <view class="content_bg">
  
      <view class="place_info">
        <text class="title">{{placeData.title}}</text>
        <text class="address">{{placeData.address}}</text>
        <text class="address">{{placeData.telephone}}</text>
      </view>
        <view class="show_star" style="width:{{placeData.overall_rating}}rpx">
            <image class="star" src="../../img/star_gold.png" ></image>
        </view>
        <image class="star" src="../../img/star_grey.png" 
            style="left: 535rpx;top: 29rpx;"></image>
      <!--
    <view class="detail_info">
        <text class="detail">{{placeData.distance}}</text>
        <text class="detail">{{placeData.price}}</text>
        <text class="detail">{{placeData.overall_rating}}</text>
    </view>
    -->
     </view>
</view>

